export default {
  lang: 'ENG',
  homeTitle: 'We are with you',
  orientaTitle: 'Orienta GVA',
  serviciosTitle: 'UPV Services',
  vactsTitle: 'VACTS',
  gopuTitle: 'Attention GOPU',
  unidadIgTitle: 'Equality Unit ',
  centroMedicoTitle: 'Medical Center',
  diversaTitle: 'UPV Diversity Space',
  vocabularioTitle: 'Vocabulary',
  riuNetTitle: 'RiuNet LGBTI',
  quizTitle: 'Let\'s play!',
  anterior: 'Previous',
  siguiente: 'Next one',
  contesta: 'Answer to advance',
  cancelar: 'Cancel',
  visitWeb: 'Visit website',
  read: 'Read',
  start: 'Start',
  finalizar: 'Finish',
  salir: 'Exit',
  respuestasCorrectas: 'correct answers',
  noResults: 'No results',
  fuentes: 'The sources consulted:',
  fuentesUbi: 'The sources consulted for this vocabulary are at the end of the list',
  search: 'Term Searcher',
  cancelarConfirm: 'Are you sure you want to cancel the game?',
  siCancelar: 'Yes, cancel',
  gracias: 'THANKS FOR PARTICIPATING',

  orientaText:
    'The Valencian law on Equality for LGTBI people (lesbians, gays, trans, bisexuals and intersex), approved in November 2018, provides for the implementation of a public service that meets the reality and needs of this group and advances in the promotion of the defence of their rights and in the fight against discrimination that they may suffer in the social, rural, cultural, labour, health, and educational spheres.\n\nThis is the objective with which ORIENTA was born, the integral LGTBI office of the Generalitat Valenciana, which initially has offices in the cities of Valencia, Alicante and Castellón, with the forecast of expanding its presence in other municipalities as well as having mechanisms for non-face care.',

  vactsSubtitle: `Vice-rectorate for Art, Science, Technology and Society`,
  vactsText: `It is responsible for planning, managing, and controlling the social policy of the UPV, promoting and encouraging university participation.\n\nUnder VACTS directions, the Equality Unit designs implements and coordinates actions aimed at effective equal treatment and non-discrimination of LGTBI people as well as diversity of cultural and ethnic origin.`,

  gopuText: `If you are a UPV student, visit the University Psycho-pedagogical Guidance Service (GOPU). You can access specialised, personalised and confidential psycho-pedagogical advice on topics such as:\n\n- Adaptation to the university context.\n\n- Training in work and study methodology at the UPV.\n\n- Support in stress management, interpersonal relationships, improving self-esteem...`,

  unidadIgText1: `Direct your inquiries to:`,
  unidadIgText2: `Where can you find us?\n3Q building\n1st floor`,

  centroMedicoText1: `Juana Portaceli Health Center\nCamino de Vera, s/n 46022 Valencia`,
  centroMedicoText2: `Contact`,
  centroMedicoText3: `Where can you find us?\nBuilding 6E`,

  diversaText: `The initiatives and projects hosted in this space are the results of reflection on the immediate reality and contribution to open dialogue on facts only sometimes considered in their active contribution to joint progress.`,

  riuNetSubtitle: 'Discover publications on ',

  quizText: `Do you want to test your knowledge about sexual and gender diversity? Here are 10 short questions with 2 possible answers. As in any test, there is a score, 10 being the maximum you can get and 1 being the lowest score.\n\nShall we start? Let’s Go!!`,

  //PUBLICACIONES RIUNET
  pub1Title: 'Protocol for action in cases of sexual harassment, harassment based on sex, harassment based on sexual orientation and harassment based on gender identity and expression',
  pub2Title: 'Protocol for Attention to Gender Identity and Expression',
  pub3Title: 'The reality of LGTBIQ+ people in employment. For a conscious and inclusive company',
  pub4Title: 'Introduction to hate crimes',
  pub5Title: 'Network of Valencian Public Universities for Equality and Diversity. Principles, objectives and structure',

  protocolDescription: 'If you need information, contact the Equality Unit at',
  protocolDescription2: `Vice-rectorate for\nArt, Science, Technology and Society`,
  pubDescription: 'Consult this and other publications of interest on',

  //QUIZ
  quiz1_p: `A cisgender person is...`,
  quiz1_a1: `The one that breaks with the assigned gender: cis comes from schism, to separate.`,
  quiz1_a2: `Those who present concordance between their biological sex and their gender identity.`,

  quiz2_p: ` When we talk about gender expression...`,
  quiz2_a1: `It is how a person behaves to communicate their gender to the world (that is, feminine, masculine, or androgynous). Gender expression is fluid and does not necessarily correspond to the sex assigned at birth or gender identity.`,
  quiz2_a2: `They are the grammatical rules that regulate communication and are supported by the different languages’ Academies.`,

  quiz3_p: `A demisexual person...`,
  quiz3_a1: `Person who experiences romantic attraction for different people.`,
  quiz3_a2: `Person who does not experience sexual attraction unless they establish a solid emotional connection with someone.`,

  quiz4_p: `A person whose gender identity is not fixed is identified as...`,
  quiz4_a1: `Fluid gender.`,
  quiz4_a2: `Gender in change.`,

  quiz5_p: `The internal and individual experience of gender as each person feels and determines it is called...`,
  quiz5_a1: `Sexual orientation.`,
  quiz5_a2: `Gender identity.`,

  quiz6_p: `Intersex is related to...`,
  quiz6_a1: `The biological characteristics of the sex and its atypical development.`,
  quiz6_a2: `Sexual orientation or gender identity of people.`,

  quiz7_p: `The belief system that reinforces the idea that all people are only attracted to people of one gender, being heterosexual or homosexual, excluding other diversities, is...`,
  quiz7_a1: `Monosexism.`,
  quiz7_a2: `Heteropatriarchy.`,

  quiz8_p: `A person whose gender identity does not fit the traditional female-male structure is...`,
  quiz8_a1: `An agender person.`,
  quiz8_a2: `A non-binary person.`,

  quiz9_p: `Attitudes of rejection or discrimination towards people who, through behaviour or gestures (mannerisms), are associated with the opposite gender and go beyond binary gender roles are about...`,
  quiz9_a1: `LGTBI phobia.`,
  quiz9_a2: `Effeminophobia.`,

  quiz10_p: `Any person identifying or expressing a gender identity other than the sex assigned at birth is...`,
  quiz10_a1: `A trans person.`,
  quiz10_a2: `A gender-fluid person.`,

  //VOCABULARIO
  v_word1: `Agender`,
  v_word1_d: `Identity in which the person does not identify with any gender.`,
  v_word2: `Ally Person`,
  v_word2_d: `Person who supports and defends the rights of LGBT people.`,
  v_word3: `Aromantic`,
  v_word3_d: `An orientation that describes a person who experiences little or no romantic attraction to others or lacks interest in forming romantic relationships.`,
  v_word4: `Asexual`,
  v_word4_d: `Sexual orientation in which the person does not feel erotic attraction towards other people although they can relate effectively and romantically. It does not imply celibacy.`,
  v_word5: `Bigender`,
  v_word5_d: `Expression of the idea that human genders exist in only two forms: male and female. Describes how a society divides people into roles, identities, and attributes based on male and female gender.`,
  v_word6: `Binary gender system`,
  v_word6_d: `El miedo, la discriminación o el odio hacia las personas bisexuales o hacia quienes son percibidos como tales.`,
  v_word7: `Biphobia`,
  v_word7_d: `Fear, discrimination, or hatred of bisexual people or those perceived as bisexual.`,
  v_word8: `Bisexual`,
  v_word8_d: `Sexual orientation that describes a person who is emotionally and sexually attracted to both their own gender and people of other genders.`,
  v_word9: `Cisgender`,
  v_word9_d: `A term that designates people who present concordance between their gender identity and the one assigned according to their biological sex.`,
  v_word10: `Cisnormative or cisnormativity`,
  v_word10_d: `Expectation, belief or stereotype that all people are cisgender or that this condition is the only acceptable one.`,
  v_word11: `Coming Out`,
  v_word11_d: `The process by which a person accepts and/or comes to identify their own sexual orientation or gender identity. Also, the process by which a person expresses to others (her friends, etc.) her sexual orientation or gender identity.`,
  v_word12: `Demisexual`,
  v_word12_d: `A person who does not experience sexual attraction unless they establish a solid emotional connection with someone.`,
  v_word13: `Diversity`,
  v_word13_d: `An approach to equality that seeks to celebrate the differences between people.`,
  v_word14: `Drag`,
  v_word14_d: `The characterisation of one or multiple genres in front of an audience. Those who carry it out are called drag queens, drag kings (women who represent male personalities), or drag queens (men who represent female personalities).`,
  v_word15: `Gay`,
  v_word15_d: `A sexual orientation that describes a person who is emotionally and sexually attracted to individuals of the same sex. It can be used regardless of gender identity but is mainly used to describe a man.`,
  v_word16: `Gender Binarism`,
  v_word16_d: `The idea that there are only two genders, boy/man/masculine and girl/woman/feminine and that a person has to fit strictly into one of the two categories.`,
  v_word17: `Gender Expression`,
  v_word17_d: `How a person acts, dresses, speaks, and behaves to communicate their gender to the world (i.e., feminine, masculine, androgynous). Gender expression is fluid and does not necessarily correspond to the sex assigned at birth or gender identity.`,
  v_word18: `Gender Fluid`,
  v_word18_d: `Describes a person whose gender identity is not fixed. A gender-fluid person may always feel like a mix of the two traditional genders but may feel more like one gender on some days and another gender on other days.`,
  v_word19: `Gender Identity`,
  v_word19_d: `Internal and individual experience of being a boy/man/male gender, girl/woman/female gender, another gender, or no gender, as each person feels and self-determines, and may or may not correspond to the sex assigned at birth.`,
  v_word20: `Gender intolerance`,
  v_word20_d: `Form of violence that is exercised against people with non-normative gender behaviour, especially in childhood and adolescence.`,
  v_word21: `Gender Role`,
  v_word21_d: `A set of social norms that dictate the types of behaviour generally considered acceptable, appropriate, or desired for a person based on their actual or perceived sex.`,
  v_word22: `Genderqueer`,
  v_word22_d: `Describes a person whose gender identity lies outside the traditional gender binary. Other terms for people with gender identities outside the traditional binary include gender variant, gender expansive, etc. Sometimes two words are written separately: gender queer.`,
  v_word23: `Heteronormativity`,
  v_word23_d: `The assumption that everyone is heterosexual and that heterosexuality is superior to all other sexualities.`,
  /* NO HAY 24 */
  v_word25: `Heterosexism`,
  v_word25_d: `Attitude that preaches heterosexuality as the only valid sexual orientation.`,
  v_word26: `Heterosexual`,
  v_word26_d: `Sexual orientation that describes women who are emotionally and sexually attracted to men and men who are emotionally and sexually attracted to women.`,
  v_word27: `Homophobia`,
  v_word27_d: `The fear, discrimination, or hatred towards lesbian or gay people or those perceived as such.`,
  v_word28: `Intersectionality`,
  v_word28_d: `The idea that identities are influenced and shaped by race, class, ethnicity, sexuality/sexual orientation, physical disability, national origin, etc., as well as the interconnectedness of all these characteristics.`,
  v_word29: `Intersex or differences in sexual development`,
  v_word29_d: `Range of conditions associated with the atypical sexual development of sexual characteristics. Intersex people are born with sexual features (such as genitalia, gonads, and chromosome patterns) that do not correspond to typical binary notions of male or female bodies. Being intersex is related to the biological characteristics of sex and has nothing to do with a person's sexual orientation or gender identity.`,
  v_word30: `Lesbian`,
  v_word30_d: `The sexual orientation that describes a woman who is emotionally and sexually attracted to other women.`,
  v_word31: `LGTBI Phobia`,
  v_word31_d: `Hate, rejection, prejudice, or discrimination towards lesbian, gay, bisexual, trans or intersex people or any other person due to their sexual orientation, gender identity, gender expression, sexual development, or family group.`,
  v_word32: `LGTBIQ Pride`,
  v_word32_d: `Symbolizes the rejection of stigmatisation and the intimate acceptance of one's identity in the face of rejection.`,
  v_word33: `Male/Female Birth Assignment`,
  v_word33_d: `This phrase refers to the sex a baby is assigned at birth, which in most cases is based on their external anatomy.`,
  v_word34: `Minority Stress`,
  v_word34_d: `Chronic stress faced by members of certain stigmatised minority groups. External and objective events and conditions cause minority stress, expectations of certain circumstances, internalising social attitudes, and keeping one's sexual orientation a secret.`,
  v_word35: `Monosexism`,
  v_word35_d: `The belief system that reinforces the idea that all people are only attracted to people of one gender, that is, that people are either heterosexual or homosexual. Non-monosexual people (including bisexuals and pansexuals) are excluded and discriminated against.`,
  v_word36: `Non-normative sexualities`,
  v_word36_d: `Leaving the binary gender assignment as male or female leads to considering non-normative sexualities that do not coincide in this model.`,
  v_word37: `Nonbinary`,
  v_word37_d: `Describes a person whose gender identity does not fit the traditional binary gender structure.`,
  v_word38: `Outing or coming out`,
  v_word38_d: `The action of making public or revealing the sexual orientation or gender identity of another person without their consent or involuntarily.`,
  v_word39: `Pangender`,
  v_word39_d: `Describes a person who identifies with many genders.`,
  v_word40: `Pansexual`,
  v_word40_d: `A sexual orientation that describes a person who is sexually and emotionally attracted to other people, regardless of sex, gender, gender identity, sexual orientation or roles, and the ability to have intimate and/or sexual relationships with them.`,
  v_word41: `Plumophobia or Effeminophobia`,
  v_word41_d: `Any type of ideation, attitude or behaviour of rejection or discrimination towards people who show some mannerisms in their behaviour, that is, who go beyond binary gender roles through attitudes or gestures that are socially associated with the opposite gender: masculine women, effeminate men.`,
  v_word42: `Polyamorous`,
  v_word42_d: `Describes a person who has been or is open to having more than one romantic or sexual relationship at a time, with the knowledge and consent of all involved.`,
  v_word43: `Queer`,
  v_word43_d: `A term used to describe people whose gender identities or sexual orientations fall outside social norms, with one umbrella term encompassing them all. Some people think that the term queer is more fluid and inclusive than the traditional categories for sexual orientation and gender identity. Due to its historical use as a derogatory term, not all members of the LGBT community use the term queer.`,
  v_word44: `Sex Assigned at Birth`,
  v_word44_d: `The sex (male or female) assigned to a baby at birth, often based on external anatomy.`,
  v_word45: `Sexism`,
  v_word45_d: `Discriminatory attitude by which psychological characteristics and forms of behaviour are assigned, and fixed social roles are given to people for mere belonging to a particular sex, thus restricting and conditioning the possibility of full development for all social subjects, be they, men or women.`,
  v_word46: `Sexual diversity`,
  v_word46_d: `Refers to all aspects of human beings as sexual beings, including all aspects of attraction, behaviour, identity, expression, orientation, relationships, and sexual relationships.`,
  v_word47: `Sexual orientation`,
  v_word47_d: `How a person characterises their emotional and sexual attraction to others.`,
  v_word48: `Social Stigma`,
  v_word48_d: `Social status and negative stereotypes of a person or group based on their perceived characteristics that separate the person or group from the rest of the members of society.`,
  v_word49: `Structural Stigma`,
  v_word49_d: `Social, political, and institutional conditions that restrict the opportunities, resources, and well-being of particular groups of people.`,
  v_word50: `Trans man`,
  v_word50_d: `A trans person whose gender identity is male.`,
  v_word51: `Trans woman`,
  v_word51_d: `Trans person whose gender identity is female.`,
  v_word52: `Trans`,
  v_word52_d: `Any person who identifies or expresses a gender identity other than the sex assigned to them at birth, including trans and transgender people.`,
  v_word53: `Transgender`,
  v_word53_d: `Describes a person whose gender identity and sex assigned at birth do not correspond—also used as a general term to include gender identities other than masculine and feminine. Sometimes abbreviated as trans.`,
  v_word54: `Transition Process`,
  v_word54_d: `Personal and unique self-affirmation of one’s identity that pursues the progressive adaptation to the felt gender identity. It is up to each person to decide when this process begins.`,
  v_word55: `Transphobia`,
  v_word55_d: `Any ideation, attitude or behaviour of violence or discrimination towards trans people.`,
  v_word56: `Transsexual`,
  v_word56_d: `Term sometimes used in the medical literature, or by some transgender people, to describe those who have transitioned through medical interventions.`,

}