export default {
  lang: 'CAS',
  homeTitle: 'Estamos contigo',
  orientaTitle: 'Orienta GVA',
  serviciosTitle: 'Servicios UPV',
  vactsTitle: 'VACTS',
  gopuTitle: 'Atención GOPU',
  unidadIgTitle: 'Unidad de Igualdad',
  centroMedicoTitle: 'Centro Médico',
  diversaTitle: 'Espacio de Diversidad',
  vocabularioTitle: 'Vocabulario',
  riuNetTitle: 'Recursos RiuNet',
  quizTitle: '¡A jugar!',
  anterior: 'Anterior',
  siguiente: 'Siguiente',
  contesta: 'Contesta para avanzar',
  cancelar: 'Cancelar',
  visitWeb: 'Visitar web',
  read: 'Leer',
  start: 'Empezar',
  finalizar: 'Finalizar',
  salir: 'Salir',
  respuestasCorrectas: 'respuestas correctas',
  noResults: 'No hay resultados',
  fuentes: 'Las fuentes consultadas han sido las siguientes:',
  fuentesUbi:
    'Las fuentes consultadas para este vocabulario se encuentran al final del listado',
  search: 'Buscar término',
  cancelarConfirm: '¿Seguro que quieres cancelar el juego?',
  siCancelar: 'Sí, cancelar',
  gracias: 'GRACIAS POR PARTICIPAR',

  normativaText: 'Normativa de convivencia universitaria y de régimen disciplinario de la UPV',
  linkNormativa: 'https://www.upv.es/entidades/SA/ciclos/U0930400.pdf',

  riunetLink: 'https://riunet.upv.es/collections/911543c6-52b4-4cb8-acca-6b8035e6cf56',

  orientaText: `La Ley valenciana de igualdad de las personas LGTBI (lesbianas, gais, trans, bisexuales e intersexuales), aprobada en noviembre de 2018, prevé la puesta en marcha de un servicio público que atienda la realidad y las necesidades de este colectivo y avance en la promoción de la defensa de sus derechos y en la lucha contra la discriminación que puedan sufrir en el ámbito social, rural, cultural, laboral, sanitario y educativo.\n\nEste es el objetivo con el que nace ORIENTA, la oficina integral LGTBI de la Generalitat Valenciana, que cuenta inicialmente con oficinas en las ciudades de València, Alicante y Castelló, con la previsión de ampliar la presencia en otros municipios, además de disponer de mecanismos para la atención no presencial.`,

  vactsSubtitle: `Vicerrectorado de Arte, Ciencia, Tecnología y Sociedad`,
  vactsText: `Es responsable de la planificación, gestión y control de la política social de la UPV, promueve e incentiva la participación universitaria.\n\nBajo su dirección, la Unidad de Igualdad diseña, implementa y coordina las acciones dirigidas a la efectiva igualdad y no discriminación.`,

  gopuText: `Si eres estudiante UPV, acude al Servicio de Orientación Psicopedagógica Universitaria (GOPU). Puedes acceder a asesoramiento psicopedagógico especializado, personalizado y confidencial en temas como:\n\n- Adaptación al contexto universitario.\n\n- Formación en metodología de trabajo y estudio en la UPV.\n\n- Apoyo con temas de carácter personal y/o psicológico: gestión del estrés, superar relaciones interpersonales, mejorar la autoestima...`,

  unidadIgText1: `Dirige tus consultas a:`,
  unidadIgText2: `¿Dónde nos puedes encontrar?\nEdificio 4E\nPlanta baja. Acceso desde el pasaje`,

  centroMedicoText1: `Centro de Salud Juana Portaceli\nCamino de Vera, s/n 46022 Valencia`,
  centroMedicoText2: `Contacto`,
  centroMedicoText3: `¿Dónde nos puedes encontrar?\nEdificio 6E`,

  diversaText: `Las iniciativas y proyectos que se acogen en este espacio son el resultado de la reflexión y contribución al diálogo abierto sobre las realidades de la diversidad sexual y de género, étnico cultural y familiar, no siempre consideradas en su aportación activa al progreso conjunto. Consulta los recursos sobre delitos de odio.`,

  riuNetSubtitle: 'Descubre el listado completo de publicaciones en\n',

  quizText: `¿Quieres poner a prueba tus conocimientos sobre diversidad sexual y de género? Aquí tienes 10 preguntas cortas con 2 respuestas posibles. Y como en cualquier prueba hay una puntuación siendo 10 el máximo que puedes obtener y 0 la puntuación más baja.\n\n¿Empezamos? ¡¡Adelante!!`,

  //PUBLICACIONES RIUNET
  pub1Title:
    'Protocolo de actuación en los supuestos de acoso sexual, acoso por razón de sexo, acoso por orientación sexual y acoso por identidad y expresión de género',
  pub2Title: 'Protocolo de atención a la identidad y expresión de género',
  pub3Title:
    'La realidad de las personas LGTBIQ+ en el empleo. Por una empresa consciente e inclusiva',
  pub4Title: 'Introducción a los delitos de odio',
  pub5Title:
    'Red de Universidades Públicas Valencianas por la Igualdad y las Diversidades. Principios, objetivos y estructura',

  protocolDescription:
    'Si necesitas información, consulta con la Unidad de Igualdad',
  protocolDescription2: `Vicerrectorado de\nArte, Ciencia, Tecnología y Sociedad`,

  pubDescription: 'Consulta esta y otras publicaciones de interés en',

  //QUIZ
  quiz1_p: `Una persona cisgénero es...`,
  quiz1_a1: `Aquella que rompe con el género asignado: cis proviene de cisma, separar.`,
  quiz1_a2: `Aquella que presenta concordancia entre su sexo biológico y su identidad de género.`,

  quiz2_p: `Cuando hablamos de Expresión de género...`,
  quiz2_a1: `Es la manera en que una persona se comporta para comunicar su género al mundo (o sea, femenina, masculina o andrógina). La expresión de género es fluida y no corresponde necesariamente al sexo asignado al nacer o a la identidad de género.`,
  quiz2_a2: `Son las normas gramaticales reguladoras de la comunicación y respaldadas por las diferentes academias de la lengua.`,

  quiz3_p: `Una persona demisexual...`,
  quiz3_a1: `Persona que experimenta atracción romántica por distintas personas.`,
  quiz3_a2: `Persona que no experimenta atracción sexual a menos que establezca una fuerte conexión emocional con alguien.`,

  quiz4_p: `Una persona cuya identidad de género no es fija se identifica con...`,
  quiz4_a1: `Género fluido.`,
  quiz4_a2: `Género en mudanza.`,

  quiz5_p: `La vivencia interna e individual del género tal y como cada persona la siente y autodetermina es...`,
  quiz5_a1: `La orientación sexual.`,
  quiz5_a2: `La identidad de género.`,

  quiz6_p: `La intersexualidad está relacionada con...`,
  quiz6_a1: `Las características biológicas del sexo y su desarrollo atípico.`,
  quiz6_a2: `La orientación sexual o la identidad de género de las personas.`,

  quiz7_p: `El sistema de creencias que refuerza la idea que todas las personas sólo se sienten atraídas por personas de un género, siendo heterosexuales u homosexuales, excluyendo al resto de diversidades, es el...`,
  quiz7_a1: `Monosexismo.`,
  quiz7_a2: `Heteropatriarcado.`,

  quiz8_p: `Una persona cuya identidad de género no encaja con la estructura tradicional de mujer-hombre, es...`,
  quiz8_a1: `Una persona agénero.`,
  quiz8_a2: `Una persona no-binaria.`,

  quiz9_p: `Las actitudes de rechazo o discriminación hacia las personas que mediante comportamiento o ademanes (pluma) asociados al género contrario y traspasan los roles binarios de género, se trata de...`,
  quiz9_a1: `LGTBI fobia.`,
  quiz9_a2: `Plumofobia.`,

  quiz10_p: `Toda persona que se identifica o expresa con una identidad de género diferente del sexo que le fue asignado al nacer, es...`,
  quiz10_a1: `Una persona trans.`,
  quiz10_a2: `Una persona de género fluido.`,

  //VOCABULARIO
  v_word1: `Agénero`,
  v_word1_d: `Identidad en la que la persona que no se identifica con ningún género.`,
  v_word2: `Aliado/a`,
  v_word2_d: `Persona que apoya y defiende los derechos de las personas LGTBI.`,
  v_word3: `Arromántica`,
  v_word3_d: `Una orientación que describe a una persona que experimenta poca o ninguna atracción romántica hacia otros o falta de interés en formar relaciones románticas.`,
  v_word4: `Asexual`,
  v_word4_d: `Orientación sexual en la que la persona no siente atracción erótica hacia otras personas aunque puede relacionarse afectiva y románticamente. No implica celibato.`,
  v_word5: `Asignación masculina/femenina al nacer`,
  v_word5_d: `Esta frase se refiere al sexo que se le asigna al bebé al nacer, que en la mayoría de los casos se basa en su anatomía externa.`,
  v_word6: `Bifobia`,
  v_word6_d: `El miedo, la discriminación o el odio hacia las personas bisexuales o hacia quienes son percibidos como tales.`,
  v_word7: `Bigénero`,
  v_word7_d: `Describe a una persona cuya identidad de género es una combinación de dos géneros.`,
  v_word8: `Binarismo de género`,
  v_word8_d: `La idea de que solo existen dos géneros, niño/hombre/masculino y niña/mujer/femenino, y de que una persona tiene que encajar estrictamente en una de las dos categorías.`,
  v_word9: `Bisexual`,
  v_word9_d: `Orientación sexual que describe a una persona que se siente atraída emocional y sexualmente tanto hacia personas de su propio género como hacia personas de otros géneros.`,
  v_word10: `Cisgénero`,
  v_word10_d: `Término que designa a las personas que presentan concordancia entre su identidad de género y el asignado según su sexo biológico.`,
  v_word11: `Cisnormativo o cisnormatividad`,
  v_word11_d: `Expectativa, creencia o estereotipo de que todas las personas son cisgénero, o de que esta condición es la única y aceptable.`,
  v_word12: `Demisexual`,
  v_word12_d: `Persona que no experimenta atracción sexual a menos que establezca una fuerte conexión emocional con alguien.`,
  v_word13: `Diversidad`,
  v_word13_d: `Enfoque de la igualdad que persigue celebrar las diferencias entre las personas.`,
  v_word14: `Diversidad sexual`,
  v_word14_d: `Se refiere a todos los aspectos de los seres humanos como seres sexuados con inclusión de todos los aspectos de la atracción, el comportamiento, la identidad, la expresión, la orientación, las relaciones y las relaciones sexuales.`,
  v_word15: `Drag`,
  v_word15_d: `La caracterización de uno o múltiples géneros frente a un público. A aquellos que la llevan a cabo se les llama transformistas, drag kings (a las mujeres que representan personalidades masculinas) o drag queens (a los hombres que representan personalidades femeninas).`,
  v_word16: `Estigma estructural`,
  v_word16_d: `Condiciones sociales, políticas y prácticas institucionales que restringen las oportunidades, los recursos y el bienestar de ciertos grupos de personas.`,
  v_word17: `Estigma social`,
  v_word17_d: `Estatus social y estereotipos negativos de una persona o grupo basándose en sus características percibidas que separan a la persona o grupo del resto de los miembros de una sociedad.`,
  v_word18: `Estrés minoritario`,
  v_word18_d: `Estrés crónico que enfrentan los miembros de ciertos grupos minoritarios estigmatizados. El estrés minoritario es causado por eventos y condiciones externos y objetivos, las expectativas de ciertos eventos, la internalización de actitudes sociales, así como el mantener en secreto la propia orientación sexual.`,
  v_word19: `Expresión de género`,
  v_word19_d: `La manera en que una persona actúa, viste, habla y se comporta para comunicar su género al mundo (o sea, femenina, masculina o andrógina). La expresión de género es fluida y no corresponde necesariamente al sexo asignado al nacer o a la identidad de género.`,
  v_word20: `Gay`,
  v_word20_d: `Una orientación sexual que describe a una persona que es atraída emocional y sexualmente hacia individuos de su mismo sexo.  Puede usarse independientemente de la identidad de género, pero se usa más comúnmente para describir a un hombre.`,
  v_word21: `Genderqueer`,
  v_word21_d: `Describe a una persona cuya identidad de género reside fuera del tradicional binarismo de género.  Otros términos para las personas con identidades de género fuera del tradicional binarismo incluyen: género variante, género expansivo, etc. A veces se escriben dos palabras por separado: gender queer.`,
  v_word22: `Género fluido`,
  v_word22_d: `Describe a una persona cuya identidad de género no es fija. Una persona con género fluido quizá se sienta siempre como una mezcla de los dos géneros tradicionales, pero puede que se sienta más como un género unos días, y como otro género otros días.`,
  v_word23: `Heteronormatividad`,
  v_word23_d: `La presunción de que todo el mundo es heterosexual y de que la heterosexualidad es superior a todas las demás sexualidades.`,
  /* NO HAY 24 */
  v_word25: `Heterosexismo`,
  v_word25_d: `Actitud que predica la heterosexualidad como la única orientación sexual válida.`,
  v_word26: `Heterosexual`,
  v_word26_d: `Orientación sexual que describe a mujeres que sienten atracción emocional y sexual hacia hombres, y a hombres que sienten atracción emocional y sexual hacia mujeres.`,
  v_word27: `Hombre trans`,
  v_word27_d: `Persona trans cuya identidad de género es masculina.`,
  v_word28: `Homofobia`,
  v_word28_d: `El miedo, discriminación u odio hacia las personas lesbianas o gay o quienes son percibidos como tal.`,
  v_word29: `Identidad de género`,
  v_word29_d: `Vivencia interna e individual sobre ser niño/hombre/género masculino, niña/mujer/género femenino, otro género o de ningún género, tal y como cada persona la siente y autodetermina, pudiendo o no corresponder con el sexo asignado en el momento del nacimiento.`,
  v_word30: `Interseccionalidad`,
  v_word30_d: `La idea de que las identidades son influenciadas y formadas por raza, clase, etnicidad, sexualidad/orientación sexual, discapacidad física, nacionalidad de origen, etc., así como por la interconexión de todas esas características.`,
  v_word31: `Intersexualidades o diferencias del desarrollo sexual`,
  v_word31_d: `Abanico de condiciones asociadas a un desarrollo sexual atípico de las características sexuales. Las personas intersex nacen con caracteres sexuales (como los genitales, las gónadas y los patrones cromosómicos) que no se corresponden con las típicas nociones binarias sobre los cuerpos masculinos o femeninos. Ser intersex está relacionado con las características biológicas del sexo y no tiene que ver con la orientación sexual o la identidad de género de las personas.`,
  v_word32: `Intolerancia por género`,
  v_word32_d: `Forma de violencia que se ejerce contra las personas con comportamiento de género no normativo, especialmente en la infancia y la adolescencia.`,
  v_word33: `Lesbiana`,
  v_word33_d: `La orientación sexual que describe a una mujer que es atraída emocional y sexualmente hacia otras mujeres.`,
  v_word34: `LGTBI fobia`,
  v_word34_d: `Odio, rechazo, prejuicio o discriminación hacia personas lesbianas, gais, bisexuales, trans o con variaciones intersexuales o a cualquier otra persona por motivo de su orientación sexual, identidad de género, expresión de género, desarrollo sexual o grupo familiar.`,
  v_word35: `Monosexismo`,
  v_word35_d: `El sistema de creencias que refuerza la idea que todas las personas sólo se sienten atraídas por personas de un género, es decir, que las personas son heterosexuales u homosexuales. Se excluye y discrimina a las personas no-monosexuales (incluyendo bisexuales y pansexuales).`,
  v_word36: `Mujer trans`,
  v_word36_d: `Persona trans cuya identidad de género es femenina.`,
  v_word37: `No binario/a`,
  v_word37_d: `Describe a una persona cuya identidad de género no encaja con la estructura tradicional de género binario.`,
  v_word38: `Orgullo LGTBIQ`,
  v_word38_d: `Simboliza el rechazo a la estigmatización y la aceptación íntima de la propia identidad frente al rechazo.`,
  v_word39: `Orientación sexual`,
  v_word39_d: `La forma en que una persona caracteriza su atracción emocional y sexual hacia otros.`,
  v_word40: `Outing o sacar del armario`,
  v_word40_d: `La acción de hacer pública o develar la orientación sexual o identidad de género de otra persona sin su consentimiento o involuntariamente.`,
  v_word41: `Pangénero`,
  v_word41_d: `Describe a una persona que se identifica con muchos géneros.`,
  v_word42: `Pansexual`,
  v_word42_d: `Una orientación sexual que describe a una persona que siente atracción sexual y emocional hacia otras personas, independientemente del sexo, género, identidad de género, orientación o roles sexuales, así como la capacidad para mantener relaciones íntimas y/o sexuales con ellas.`,
  v_word43: `Plumofobia`,
  v_word43_d: `Cualquier tipo de ideación, actitud o conducta de rechazo o discriminación hacia las personas que tienen pluma, es decir, que traspasan los roles binarios de género mediante actitudes o ademanes que socialmente se asocian al género contrario: mujeres masculinas, hombres afeminados.`,
  v_word44: `Poliamoroso/a`,
  v_word44_d: `Describe a la persona que ha estado o está abierta a la posibilidad de tener más de una relación romántica o sexual a la vez; con el conocimiento y consentimiento de todos los involucrados.`,
  v_word45: `Proceso de transición`,
  v_word45_d: `Proceso personal y único de autoafirmación de la propia identidad que persigue la adaptación progresiva a la identidad de género sentida. Corresponde a cada persona decidir en qué momento inicia este proceso.`,
  v_word46: `Queer`,
  v_word46_d: `Término usado para describir a las personas cuyas identidades de género u orientación sexual se encuentran fuera de las normas sociales, con un término general que las abarque a todas. Algunas personas piensan que el término queer es más fluido e incluyente que las categorías tradicionales para orientación sexual e identidad de género. Debido a su uso histórico como término despectivo, no todos los miembros de la comunicad LGTB usan el término queer.`,
  v_word47: `Rol de género`,
  v_word47_d: `Conjunto de normas sociales que dictaminan los tipos de comportamiento que generalmente se consideran aceptables, apropiados o deseados para una persona según su sexo real o percibido.`,
  v_word48: `Salir del armario`,
  v_word48_d: `Proceso por el cual una persona acepta y/o logra identificar su propia orientación sexual o identidad de género. También el proceso por el cual una persona expresa a otros (a sus amigos, etc.) su orientación sexual o identidad de género.`,
  v_word49: `Sexismo`,
  v_word49_d: `Actitud discriminatoria por la cual se adscriben características psicológicas y formas de comportamiento, y se asignan roles sociales fijos a las personas, por el sólo hecho de pertenecer a un determinado sexo, restringiendo y condicionando de este modo la posibilidad de un desarrollo pleno para todos los sujetos sociales, sean estos hombres o mujeres.`,
  v_word50: `Sexo asignado al nacer`,
  v_word50_d: `El sexo (masculino o femenino) asignado a un bebé al nacer, con frecuencia basándose en la anatomía externa.`,
  v_word51: `Sexualidades no normativas`,
  v_word51_d: `Salir de la asignación binaria del género como hombre o mujer conduce a considerar no normativas las sexualidades que no coinciden en ese modelo.`,
  v_word52: `Sistema binario de género`,
  v_word52_d: `Expresión de la idea de que los géneros humanos existen en sólo dos formas: masculino y femenino. Describe el sistema en el que una sociedad divide las personas en roles, identidades y atributos basados en géneros masculinos y femeninos.`,
  v_word53: `Trans`,
  v_word53_d: `Toda aquella persona que se identifica o expresa con una identidad de género diferente del sexo que le fue asignado al nacer, incluyendo las personas trans y transgénero.`,
  v_word54: `Transgénero`,
  v_word54_d: `Describe a la persona cuya identidad de género y sexo asignado al nacer no corresponden. También usado como un término general para incluir a las identidades de género fuera de lo masculino y femenino. Algunas veces abreviado como trans.`,
  v_word55: `Transexual`,
  v_word55_d: `Término usado algunas veces en literatura médica o por algunas personas transgénero, para describir a aquellos que han hecho la transición a través de intervenciones médicas.`,
  v_word56: `Transfobia`,
  v_word56_d: `Cualquier tipo de ideación, actitud o conducta de violencia o discriminación hacia las personas trans.`,
};
